{"code":141,"level":"error","message":"Invalid function: \"test\"","stack":"Error: Invalid function: \"test\"\n    at handleCloudFunction (/home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/erki/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:08:19.515Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'json')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'json')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:27:57.072Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'json')","stack":"TypeError: Cannot read properties of undefined (reading 'json')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:27:57.076Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'json')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'json')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:28:04.857Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'json')","stack":"TypeError: Cannot read properties of undefined (reading 'json')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:28:04.860Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'json')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'json')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:29:11.613Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'json')","stack":"TypeError: Cannot read properties of undefined (reading 'json')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:29:11.615Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'json')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'json')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:29:22.865Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'json')","stack":"TypeError: Cannot read properties of undefined (reading 'json')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:29:22.867Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'json')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'json')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:31:16.643Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'json')","stack":"TypeError: Cannot read properties of undefined (reading 'json')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:31:16.645Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'json')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'json')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:32:06.214Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'json')","stack":"TypeError: Cannot read properties of undefined (reading 'json')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:32:06.216Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'status')"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'status')\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:32:35.486Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'status')","stack":"TypeError: Cannot read properties of undefined (reading 'status')\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:17:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:32:35.490Z"}
{"error":{"code":141,"message":"query.findFirst is not a function"},"functionName":"test","level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {\"username\":\"efzref\",\"password\":\"********\"}\n  Error: {\"message\":\"query.findFirst is not a function\",\"code\":141}","params":{"password":"********","username":"efzref"},"timestamp":"2022-11-07T09:33:44.553Z"}
{"code":141,"level":"error","message":"query.findFirst is not a function","stack":"TypeError: query.findFirst is not a function\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/test.js:18:14\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:33:44.557Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:03:45.913Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:03:45.918Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:04:04.502Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:04:04.506Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:04:45.430Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:04:45.433Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:05:40.008Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:05:40.010Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:05:57.002Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:05:57.004Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:06:05.240Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:06:05.242Z"}
{"error":{"code":141,"message":"Class constructor ParseQuery cannot be invoked without 'new'"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseQuery cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:06:18.698Z"}
{"code":141,"level":"error","message":"Class constructor ParseQuery cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseQuery cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:2:24\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:06:18.699Z"}
{"error":{"code":141,"message":"query.find(...).map is not a function"},"functionName":"categoryGetAll","level":"error","message":"Failed running cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Error: {\"message\":\"query.find(...).map is not a function\",\"code\":141}","params":{},"timestamp":"2022-11-07T11:22:39.194Z"}
{"code":141,"level":"error","message":"query.find(...).map is not a function","stack":"TypeError: query.find(...).map is not a function\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryGetAll.js:3:30\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:22:39.200Z"}
{"code":141,"level":"error","message":"Invalid function: \"categoryUpdate\"","stack":"Error: Invalid function: \"categoryUpdate\"\n    at handleCloudFunction (/home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/erki/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T16:53:42.677Z"}
{"error":{"code":141,"message":"Class constructor ParseObject cannot be invoked without 'new'"},"functionName":"categoryUpdate","level":"error","message":"Failed running cloud function categoryUpdate for user undefined with:\n  Input: {\"cat\":{\"id\":\"Mk8YU21kbY\",\"name\":\"test1\"}}\n  Error: {\"message\":\"Class constructor ParseObject cannot be invoked without 'new'\",\"code\":141}","params":{"cat":{"id":"Mk8YU21kbY","name":"test1"}},"timestamp":"2022-11-07T16:56:47.887Z"}
{"code":141,"level":"error","message":"Class constructor ParseObject cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseObject cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryUpdate.js:5:23\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T16:56:47.891Z"}
{"error":{"code":141,"message":"Class constructor ParseObject cannot be invoked without 'new'"},"functionName":"categoryUpdate","level":"error","message":"Failed running cloud function categoryUpdate for user undefined with:\n  Input: {\"cat\":{\"id\":\"Mk8YU21kbY\",\"name\":\"test1\"}}\n  Error: {\"message\":\"Class constructor ParseObject cannot be invoked without 'new'\",\"code\":141}","params":{"cat":{"id":"Mk8YU21kbY","name":"test1"}},"timestamp":"2022-11-07T16:56:49.464Z"}
{"code":141,"level":"error","message":"Class constructor ParseObject cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseObject cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryUpdate.js:5:23\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T16:56:49.467Z"}
{"error":{"code":141,"message":"Class constructor ParseObject cannot be invoked without 'new'"},"functionName":"categoryUpdate","level":"error","message":"Failed running cloud function categoryUpdate for user undefined with:\n  Input: {\"cat\":{\"id\":\"Mk8YU21kbY\",\"name\":\"test1\"}}\n  Error: {\"message\":\"Class constructor ParseObject cannot be invoked without 'new'\",\"code\":141}","params":{"cat":{"id":"Mk8YU21kbY","name":"test1"}},"timestamp":"2022-11-07T16:56:50.360Z"}
{"code":141,"level":"error","message":"Class constructor ParseObject cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseObject cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryUpdate.js:5:23\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T16:56:50.361Z"}
{"error":{"code":141,"message":"Class constructor ParseObject cannot be invoked without 'new'"},"functionName":"categoryUpdate","level":"error","message":"Failed running cloud function categoryUpdate for user undefined with:\n  Input: {\"cat\":{\"id\":\"Mk8YU21kbY\",\"name\":\"test1\"}}\n  Error: {\"message\":\"Class constructor ParseObject cannot be invoked without 'new'\",\"code\":141}","params":{"cat":{"id":"Mk8YU21kbY","name":"test1"}},"timestamp":"2022-11-07T16:56:50.845Z"}
{"code":141,"level":"error","message":"Class constructor ParseObject cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseObject cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryUpdate.js:5:23\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T16:56:50.846Z"}
{"error":{"code":141,"message":"Class constructor ParseObject cannot be invoked without 'new'"},"functionName":"categoryUpdate","level":"error","message":"Failed running cloud function categoryUpdate for user undefined with:\n  Input: {\"cat\":{\"id\":\"Mk8YU21kbY\",\"name\":\"test1\"}}\n  Error: {\"message\":\"Class constructor ParseObject cannot be invoked without 'new'\",\"code\":141}","params":{"cat":{"id":"Mk8YU21kbY","name":"test1"}},"timestamp":"2022-11-07T16:56:51.303Z"}
{"code":141,"level":"error","message":"Class constructor ParseObject cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseObject cannot be invoked without 'new'\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryUpdate.js:5:23\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T16:56:51.304Z"}
{"error":{"code":141,"message":"A ParseQuery must be constructed with a ParseObject or class name."},"functionName":"categoryDelete","level":"error","message":"Failed running cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"OCMvLp8UlQ\",\"cat\":{\"id\":\"OCMvLp8UlQ\",\"name\":\"test 3\",\"translation\":{\"en\":\"test 3\",\"fr\":\"fdqsfdd\"},\"status\":\"Active\"}}\n  Error: {\"message\":\"A ParseQuery must be constructed with a ParseObject or class name.\",\"code\":141}","params":{"cat":{"id":"OCMvLp8UlQ","name":"test 3","status":"Active","translation":{"en":"test 3","fr":"fdqsfdd"}},"id":"OCMvLp8UlQ"},"timestamp":"2022-11-07T17:27:41.071Z"}
{"code":141,"level":"error","message":"A ParseQuery must be constructed with a ParseObject or class name.","stack":"TypeError: A ParseQuery must be constructed with a ParseObject or class name.\n    at new ParseQuery (/home/erki/node_modules/parse/lib/node/ParseQuery.js:311:13)\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryDelete.js:4:19\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T17:27:41.075Z"}
{"error":{"code":141,"message":"catToDel.destroy is not a function"},"functionName":"categoryDelete","level":"error","message":"Failed running cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"OCMvLp8UlQ\",\"cat\":{\"id\":\"OCMvLp8UlQ\",\"name\":\"test 3\",\"translation\":{\"en\":\"test 3\",\"fr\":\"fdqsfdd\"},\"status\":\"Active\"}}\n  Error: {\"message\":\"catToDel.destroy is not a function\",\"code\":141}","params":{"cat":{"id":"OCMvLp8UlQ","name":"test 3","status":"Active","translation":{"en":"test 3","fr":"fdqsfdd"}},"id":"OCMvLp8UlQ"},"timestamp":"2022-11-07T17:28:21.454Z"}
{"code":141,"level":"error","message":"catToDel.destroy is not a function","stack":"TypeError: catToDel.destroy is not a function\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryDelete.js:7:27\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T17:28:21.458Z"}
