{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T09:55:08.430Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T09:55:10.092Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:13:31.807Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:13:31.809Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:34:27.514Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:34:27.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:34:50.929Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:34:50.933Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:35:01.418Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:35:01.421Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:35:04.793Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:35:04.795Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:35:32.641Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:35:32.644Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:35:37.627Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:35:37.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:35:50.799Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:35:50.801Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:36:03.506Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:36:03.508Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:37:10.410Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:37:15.279Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"rgesgsgfs\",\"translation\":{\"en\":\"rgesgsgfs\",\"fr\":\"cdsfcfse\"},\"status\":\"Active\"}\n  Result: {\"name\":\"rgesgsgfs\",\"translation\":{\"en\":\"rgesgsgfs\",\"fr\":\"cdsfcfse\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:37:34.877Z\",\"updatedAt\":\"2022-11-08T11:37:34.877Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"rgesgsgfs","status":"Active","translation":{"en":"rgesgsgfs","fr":"cdsfcfse"}},"timestamp":"2022-11-08T11:37:35.559Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"rgesgsgfs\",\"fr\":\"cdsfcfse\"},\"name\":\"rgesgsgfs\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:37:34.877Z\",\"updatedAt\":\"2022-11-08T11:37:34.877Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:37:35.821Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"rgesgsgfs\",\"fr\":\"cdsfcfse\"},\"name\":\"rgesgsgfs\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:37:34.877Z\",\"updatedAt\":\"2022-11-08T11:37:34.877Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:37:35.824Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"rgesgsgfs\",\"fr\":\"cdsfcfse\"},\"name\":\"rgesgsgfs\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:37:34.877Z\",\"updatedAt\":\"2022-11-08T11:37:34.877Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:38:00.473Z"}
{"functionName":"categoryUpdate","level":"info","message":"Ran cloud function categoryUpdate for user undefined with:\n  Input: {\"cat\":{\"id\":\"h9L9zhas4B\",\"name\":\"rgesgsgfsffffffffffffffffffffff\",\"translation\":{\"en\":\"rgesgsgfsffffffffffffffffffffff\",\"fr\":\"cdsfcfse\"},\"status\":\"Active\"}}\n  Result: {\"name\":\"rgesgsgfsffffffffffffffffffffff\",\"translation\":{\"en\":\"rgesgsgfsffffffffffffffffffffff\",\"fr\":\"cdsfcfse\"},\"status\":\"Active\",\"updatedAt\":\"2022-11-08T11:38:00.458Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"cat":{"id":"h9L9zhas4B","name":"rgesgsgfsffffffffffffffffffffff","status":"Active","translation":{"en":"rgesgsgfsffffffffffffffffffffff","fr":"cdsfcfse"}}},"timestamp":"2022-11-08T11:38:00.530Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"rgesgsgfsffffffffffffffffffffff\",\"fr\":\"cdsfcfse\"},\"name\":\"rgesgsgfsffffffffffffffffffffff\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:37:34.877Z\",\"updatedAt\":\"2022-11-08T11:38:00.458Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:38:00.798Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"rgesgsgfsffffffffffffffffffffff\",\"fr\":\"cdsfcfse\"},\"name\":\"rgesgsgfsffffffffffffffffffffff\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:37:34.877Z\",\"updatedAt\":\"2022-11-08T11:38:00.458Z\",\"objectId\":\"h9L9zhas4B\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:38:00.800Z"}
{"error":{"code":141,"message":"catToDel is not defined"},"functionName":"categoryDelete","level":"error","message":"Failed running cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"h9L9zhas4B\"}\n  Error: {\"message\":\"catToDel is not defined\",\"code\":141}","params":{"id":"h9L9zhas4B"},"timestamp":"2022-11-08T11:38:14.027Z"}
{"code":141,"level":"error","message":"catToDel is not defined","stack":"ReferenceError: catToDel is not defined\n    at /home/erki/Documents/development/RightTime/righttime/cloud/functions/categoryDelete.js:7:5\n    at /home/erki/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-08T11:38:14.031Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/erki/node_modules/parse-server/lib/Controllers/DatabaseController.js:549:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-08T11:38:14.061Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:39:11.949Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:39:11.951Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:39:16.740Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:39:16.743Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:39:19.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:39:19.651Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:39:34.065Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"qsfdezfrezf\",\"translation\":{\"en\":\"qsfdezfrezf\",\"fr\":\"qsfdezfrezf\"},\"status\":\"Active\"}\n  Result: {\"name\":\"qsfdezfrezf\",\"translation\":{\"en\":\"qsfdezfrezf\",\"fr\":\"qsfdezfrezf\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:39:40.668Z\",\"updatedAt\":\"2022-11-08T11:39:40.668Z\",\"objectId\":\"o0Zz0Y5Ccx\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"qsfdezfrezf","status":"Active","translation":{"en":"qsfdezfrezf","fr":"qsfdezfrezf"}},"timestamp":"2022-11-08T11:39:40.674Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"qsfdezfrezf\",\"fr\":\"qsfdezfrezf\"},\"name\":\"qsfdezfrezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:39:40.668Z\",\"updatedAt\":\"2022-11-08T11:39:40.668Z\",\"objectId\":\"o0Zz0Y5Ccx\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:39:40.843Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"qsfdezfrezf\",\"fr\":\"qsfdezfrezf\"},\"name\":\"qsfdezfrezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:39:40.668Z\",\"updatedAt\":\"2022-11-08T11:39:40.668Z\",\"objectId\":\"o0Zz0Y5Ccx\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:39:40.845Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/erki/node_modules/parse-server/lib/Controllers/DatabaseController.js:549:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-08T11:39:44.383Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:41:39.265Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:41:39.267Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:41:43.957Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T11:42:08.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T11:42:08.983Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"sfvsd\",\"translation\":{\"en\":\"sfvsd\",\"fr\":\"sfvsd\"},\"status\":\"Active\"}\n  Result: {\"name\":\"sfvsd\",\"translation\":{\"en\":\"sfvsd\",\"fr\":\"sfvsd\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:42:15.435Z\",\"updatedAt\":\"2022-11-08T11:42:15.435Z\",\"objectId\":\"iAdGaE5tGa\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"sfvsd","status":"Active","translation":{"en":"sfvsd","fr":"sfvsd"}},"timestamp":"2022-11-08T11:42:15.442Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"sfvsd\",\"fr\":\"sfvsd\"},\"name\":\"sfvsd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:42:15.435Z\",\"updatedAt\":\"2022-11-08T11:42:15.435Z\",\"objectId\":\"iAdGaE5tGa\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:42:15.763Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"sfvsd\",\"fr\":\"sfvsd\"},\"name\":\"sfvsd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:42:15.435Z\",\"updatedAt\":\"2022-11-08T11:42:15.435Z\",\"objectId\":\"iAdGaE5tGa\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:42:15.767Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"iAdGaE5tGa\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"iAdGaE5tGa\"}","params":{"id":"iAdGaE5tGa"},"timestamp":"2022-11-08T11:42:23.295Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:47:19.358Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"ezfd\",\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"status\":\"Active\"}\n  Result: {\"name\":\"ezfd\",\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"ezfd","status":"Active","translation":{"en":"ezfd","fr":"efzf"}},"timestamp":"2022-11-08T11:47:26.469Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:47:26.662Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:47:26.664Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"fzefezr\",\"translation\":{\"en\":\"fzefezr\",\"fr\":\"fzefezr\"},\"status\":\"Active\"}\n  Result: {\"name\":\"fzefezr\",\"translation\":{\"en\":\"fzefezr\",\"fr\":\"fzefezr\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:45.322Z\",\"updatedAt\":\"2022-11-08T11:47:45.322Z\",\"objectId\":\"BivA79Clmv\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"fzefezr","status":"Active","translation":{"en":"fzefezr","fr":"fzefezr"}},"timestamp":"2022-11-08T11:47:45.326Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fzefezr\",\"fr\":\"fzefezr\"},\"name\":\"fzefezr\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:45.322Z\",\"updatedAt\":\"2022-11-08T11:47:45.322Z\",\"objectId\":\"BivA79Clmv\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:47:45.556Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fzefezr\",\"fr\":\"fzefezr\"},\"name\":\"fzefezr\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:45.322Z\",\"updatedAt\":\"2022-11-08T11:47:45.322Z\",\"objectId\":\"BivA79Clmv\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:47:45.559Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"fqsdfqd\",\"translation\":{\"en\":\"fqsdfqd\",\"fr\":\"fqsdfqd\"},\"status\":\"Active\"}\n  Result: {\"name\":\"fqsdfqd\",\"translation\":{\"en\":\"fqsdfqd\",\"fr\":\"fqsdfqd\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:50.257Z\",\"updatedAt\":\"2022-11-08T11:47:50.257Z\",\"objectId\":\"syL6IYxtsl\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"fqsdfqd","status":"Active","translation":{"en":"fqsdfqd","fr":"fqsdfqd"}},"timestamp":"2022-11-08T11:47:50.262Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fzefezr\",\"fr\":\"fzefezr\"},\"name\":\"fzefezr\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:45.322Z\",\"updatedAt\":\"2022-11-08T11:47:45.322Z\",\"objectId\":\"BivA79Clmv\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fqsdfqd\",\"fr\":\"fqsdfqd\"},\"name\":\"fqsdfqd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:50.257Z\",\"updatedAt\":\"2022-11-08T11:47:50.257Z\",\"objectId\":\"syL6IYxtsl\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:47:50.476Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fzefezr\",\"fr\":\"fzefezr\"},\"name\":\"fzefezr\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:45.322Z\",\"updatedAt\":\"2022-11-08T11:47:45.322Z\",\"objectId\":\"BivA79Clmv\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fqsdfqd\",\"fr\":\"fqsdfqd\"},\"name\":\"fqsdfqd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:50.257Z\",\"updatedAt\":\"2022-11-08T11:47:50.257Z\",\"objectId\":\"syL6IYxtsl\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:47:50.479Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"BivA79Clmv\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"BivA79Clmv\"}","params":{"id":"BivA79Clmv"},"timestamp":"2022-11-08T11:47:57.522Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fqsdfqd\",\"fr\":\"fqsdfqd\"},\"name\":\"fqsdfqd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:50.257Z\",\"updatedAt\":\"2022-11-08T11:47:50.257Z\",\"objectId\":\"syL6IYxtsl\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:50:10.351Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"syL6IYxtsl\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"syL6IYxtsl\"}","params":{"id":"syL6IYxtsl"},"timestamp":"2022-11-08T11:50:15.955Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezfd\",\"fr\":\"efzf\"},\"name\":\"ezfd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:47:26.463Z\",\"updatedAt\":\"2022-11-08T11:47:26.463Z\",\"objectId\":\"DsU4SZSwfc\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:51:05.762Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"DsU4SZSwfc\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"DsU4SZSwfc\"}","params":{"id":"DsU4SZSwfc"},"timestamp":"2022-11-08T11:51:11.308Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:51:36.236Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:51:42.195Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"eczdsrtfz\",\"translation\":{\"en\":\"eczdsrtfz\",\"fr\":\"eczdsrtfz\"},\"status\":\"Active\"}\n  Result: {\"name\":\"eczdsrtfz\",\"translation\":{\"en\":\"eczdsrtfz\",\"fr\":\"eczdsrtfz\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:46.322Z\",\"updatedAt\":\"2022-11-08T11:51:46.322Z\",\"objectId\":\"0Q3OZQZeD1\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"eczdsrtfz","status":"Active","translation":{"en":"eczdsrtfz","fr":"eczdsrtfz"}},"timestamp":"2022-11-08T11:51:46.327Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"eczdsrtfz\",\"fr\":\"eczdsrtfz\"},\"name\":\"eczdsrtfz\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:46.322Z\",\"updatedAt\":\"2022-11-08T11:51:46.322Z\",\"objectId\":\"0Q3OZQZeD1\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:51:46.603Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"eczdsrtfz\",\"fr\":\"eczdsrtfz\"},\"name\":\"eczdsrtfz\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:46.322Z\",\"updatedAt\":\"2022-11-08T11:51:46.322Z\",\"objectId\":\"0Q3OZQZeD1\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:51:46.606Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"fezafezf\",\"translation\":{\"en\":\"fezafezf\",\"fr\":\"fezafezf\"},\"status\":\"Active\"}\n  Result: {\"name\":\"fezafezf\",\"translation\":{\"en\":\"fezafezf\",\"fr\":\"fezafezf\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:54.464Z\",\"updatedAt\":\"2022-11-08T11:51:54.464Z\",\"objectId\":\"teELWRQrHx\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"fezafezf","status":"Active","translation":{"en":"fezafezf","fr":"fezafezf"}},"timestamp":"2022-11-08T11:51:54.467Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"eczdsrtfz\",\"fr\":\"eczdsrtfz\"},\"name\":\"eczdsrtfz\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:46.322Z\",\"updatedAt\":\"2022-11-08T11:51:46.322Z\",\"objectId\":\"0Q3OZQZeD1\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fezafezf\",\"fr\":\"fezafezf\"},\"name\":\"fezafezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:54.464Z\",\"updatedAt\":\"2022-11-08T11:51:54.464Z\",\"objectId\":\"teELWRQrHx\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:51:54.697Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"eczdsrtfz\",\"fr\":\"eczdsrtfz\"},\"name\":\"eczdsrtfz\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:46.322Z\",\"updatedAt\":\"2022-11-08T11:51:46.322Z\",\"objectId\":\"0Q3OZQZeD1\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"fezafezf\",\"fr\":\"fezafezf\"},\"name\":\"fezafezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:54.464Z\",\"updatedAt\":\"2022-11-08T11:51:54.464Z\",\"objectId\":\"teELWRQrHx\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:51:54.699Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"0Q3OZQZeD1\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"0Q3OZQZeD1\"}","params":{"id":"0Q3OZQZeD1"},"timestamp":"2022-11-08T11:51:59.555Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fezafezf\",\"fr\":\"fezafezf\"},\"name\":\"fezafezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:54.464Z\",\"updatedAt\":\"2022-11-08T11:51:54.464Z\",\"objectId\":\"teELWRQrHx\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:52:32.962Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fezafezf\",\"fr\":\"fezafezf\"},\"name\":\"fezafezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:51:54.464Z\",\"updatedAt\":\"2022-11-08T11:51:54.464Z\",\"objectId\":\"teELWRQrHx\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:52:38.237Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"teELWRQrHx\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"teELWRQrHx\"}","params":{"id":"teELWRQrHx"},"timestamp":"2022-11-08T11:52:41.889Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:52:42.173Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:52:42.175Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"qxsxcdsxds\",\"translation\":{\"en\":\"qxsxcdsxds\",\"fr\":\"qxsxcdsxds\"},\"status\":\"Active\"}\n  Result: {\"name\":\"qxsxcdsxds\",\"translation\":{\"en\":\"qxsxcdsxds\",\"fr\":\"qxsxcdsxds\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:52:51.425Z\",\"updatedAt\":\"2022-11-08T11:52:51.425Z\",\"objectId\":\"CbgBzej2kf\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"qxsxcdsxds","status":"Active","translation":{"en":"qxsxcdsxds","fr":"qxsxcdsxds"}},"timestamp":"2022-11-08T11:52:51.430Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"qxsxcdsxds\",\"fr\":\"qxsxcdsxds\"},\"name\":\"qxsxcdsxds\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:52:51.425Z\",\"updatedAt\":\"2022-11-08T11:52:51.425Z\",\"objectId\":\"CbgBzej2kf\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:52:51.607Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"qxsxcdsxds\",\"fr\":\"qxsxcdsxds\"},\"name\":\"qxsxcdsxds\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T11:52:51.425Z\",\"updatedAt\":\"2022-11-08T11:52:51.425Z\",\"objectId\":\"CbgBzej2kf\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T11:52:51.609Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"CbgBzej2kf\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"CbgBzej2kf\"}","params":{"id":"CbgBzej2kf"},"timestamp":"2022-11-08T11:52:59.758Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:52:59.945Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-08T11:52:59.946Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"fzeoiu\",\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"status\":\"Active\"}\n  Result: {\"name\":\"fzeoiu\",\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"fzeoiu","status":"Active","translation":{"en":"fzeoiu","fr":"fzeoiu"}},"timestamp":"2022-11-08T12:03:40.416Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:03:40.593Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:03:40.596Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"ezqfarezf\",\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"status\":\"Active\"}\n  Result: {\"name\":\"ezqfarezf\",\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"ezqfarezf","status":"Active","translation":{"en":"ezqfarezf","fr":"ezqfarezf"}},"timestamp":"2022-11-08T12:03:49.297Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:03:49.519Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:03:49.521Z"}
{"functionName":"categorySave","level":"info","message":"Ran cloud function categorySave for user undefined with:\n  Input: {\"name\":\"zqdeazqdazd\",\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"status\":\"Active\"}\n  Result: {\"name\":\"zqdeazqdazd\",\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}","params":{"name":"zqdeazqdazd","status":"Active","translation":{"en":"zqdeazqdazd","fr":"zqdeazqdazd"}},"timestamp":"2022-11-08T12:04:41.894Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:04:42.120Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:04:42.123Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:05:54.551Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:05:59.419Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:03.405Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:18.352Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:26.320Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:29.268Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"fzeoiu\",\"fr\":\"fzeoiu\"},\"name\":\"fzeoiu\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:40.412Z\",\"updatedAt\":\"2022-11-08T12:03:40.412Z\",\"objectId\":\"syuvllSEBI\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"},{\"translation\":{\"en\":\"zqdeazqdazd\",\"fr\":\"zqdeazqdazd\"},\"name\":\"zqdeazqdazd\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:04:41.890Z\",\"updatedAt\":\"2022-11-08T12:04:41.890Z\",\"objectId\":\"QuVPY7O3vH\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:43.114Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"QuVPY7O3vH\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"QuVPY7O3vH\"}","params":{"id":"QuVPY7O3vH"},"timestamp":"2022-11-08T12:06:57.557Z"}
{"functionName":"categoryDelete","level":"info","message":"Ran cloud function categoryDelete for user undefined with:\n  Input: {\"id\":\"syuvllSEBI\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"syuvllSEBI\"}","params":{"id":"syuvllSEBI"},"timestamp":"2022-11-08T12:06:57.561Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:57.875Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:57.878Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:58.038Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:06:58.040Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T12:07:28.844Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T14:43:10.997Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T14:49:27.740Z"}
{"functionName":"categoryGetAll","level":"info","message":"Ran cloud function categoryGetAll for user undefined with:\n  Input: {}\n  Result: [{\"translation\":{\"en\":\"ezqfarezf\",\"fr\":\"ezqfarezf\"},\"name\":\"ezqfarezf\",\"status\":\"Active\",\"createdAt\":\"2022-11-08T12:03:49.290Z\",\"updatedAt\":\"2022-11-08T12:03:49.290Z\",\"objectId\":\"9xBBm9AkwY\",\"__type\":\"Object\",\"className\":\"Category\"}]","params":{},"timestamp":"2022-11-08T14:49:28.880Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:55:56.068Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:55:56.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:03.583Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:03.585Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:11.297Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:11.299Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:15.151Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:15.154Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:17.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:17.553Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:29.277Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:29.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:33.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:33.035Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:36.687Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:36.690Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:46.212Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:46.215Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T14:56:53.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T14:56:53.456Z"}
{"functionName":"serviceSave","level":"info","message":"Ran cloud function serviceSave for user undefined with:\n  Input: {\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"delivery\":[],\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"initiator\":[\"EMPLOYEES\"],\"location\":\"BUSINESS_PREMISES\",\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\"}\n  Result: {\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"delivery\":[],\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"initiator\":[\"EMPLOYEES\"],\"location\":\"BUSINESS_PREMISES\",\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}","params":{"active":true,"appointmentType":"MULTIPLE_ATTENDEES_APPOINTMENT","category":null,"categoryId":null,"color":"#be3e3a","delivery":[],"description":"","duration":"1","durationType":"MINUTES","imagePath":"","initiator":["EMPLOYEES"],"location":"BUSINESS_PREMISES","name":{"en":"sdferegf","fr":"rzgerg"},"serviceCost":0,"serviceCostCurrency":"$","status":"Active"},"timestamp":"2022-11-08T16:28:42.547Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:46:26.958Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:46:26.960Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:46:35.082Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:46:35.084Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:46:41.297Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:46:41.299Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:47:39.509Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:47:39.512Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:47:50.308Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:47:50.310Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:47:53.039Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:47:53.042Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:47:56.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:47:56.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:47:59.285Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:47:59.288Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:48:37.248Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:48:37.250Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:48:42.869Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:48:42.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:48:47.811Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:48:47.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:49:05.068Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:49:05.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:49:52.702Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:49:52.705Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:50:01.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:50:01.922Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:50:04.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:50:04.531Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:51:03.175Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:51:03.177Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T16:51:08.921Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T16:51:08.923Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:00:51.880Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:06:07.935Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:07:53.676Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:08:18.721Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:09:05.177Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:11:34.483Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:11:40.899Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:12:52.401Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:13:44.108Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:15:21.380Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:15:21.383Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:16:34.823Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:21:04.533Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:21:04.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:21:23.003Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:21:23.007Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:22:57.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:22:57.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:23:01.569Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:23:01.571Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:23:20.972Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:23:20.976Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:23:32.259Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:23:32.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:23:35.679Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:23:35.681Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:23:44.838Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:23:44.840Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:24:18.428Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:24:18.430Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:24:32.611Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:24:32.613Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:24:38.372Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:24:38.374Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:24:48.674Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:24:48.676Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:24:52.513Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:24:52.516Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:25:01.401Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:25:01.403Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:25:11.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:25:11.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:25:18.813Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:25:18.817Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:25:40.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:25:40.641Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:25:43.822Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:25:43.824Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:26:15.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:26:15.393Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:26:41.277Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:26:41.280Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:26:47.412Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:26:47.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:26:54.267Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:26:54.269Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:29:12.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:29:12.280Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-08T17:29:29.905Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-08T17:29:29.907Z"}
{"functionName":"serviceGetAll","level":"info","message":"Ran cloud function serviceGetAll for user undefined with:\n  Input: {}\n  Result: [{\"delivery\":[],\"initiator\":[\"EMPLOYEES\"],\"name\":{\"en\":\"sdferegf\",\"fr\":\"rzgerg\"},\"active\":true,\"appointmentType\":\"MULTIPLE_ATTENDEES_APPOINTMENT\",\"category\":null,\"categoryId\":null,\"description\":\"\",\"duration\":\"1\",\"durationType\":\"MINUTES\",\"imagePath\":\"\",\"location\":\"BUSINESS_PREMISES\",\"serviceCost\":0,\"serviceCostCurrency\":\"$\",\"status\":\"Active\",\"color\":\"#be3e3a\",\"createdAt\":\"2022-11-08T16:28:40.015Z\",\"updatedAt\":\"2022-11-08T16:28:40.015Z\",\"objectId\":\"1ug8OJpkLQ\",\"__type\":\"Object\",\"className\":\"Service\"}]","params":{},"timestamp":"2022-11-08T17:33:41.348Z"}
